{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "jsx": "react-jsx", 
    "esModuleInterop": true,
    "declaration": false  
  },
  "include": ["vite.config.ts"]
}
